spring.datasource.url= jdbc:h2:tcp://localhost/~/malware
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA logger TRACE > DEBUG > INFO > WARN > ERROR > FATAL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#multipart
spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=30MB

#page
spring.data.web.pageable.one-indexed-parameters=true

#jpa-batch
spring.jpa.properties.hibernate.jdbc.batch_size=100

#message
spring.messages.basename=messages,errors

#logger TRACE > DEBUG > INFO > WARN > ERROR > FATAL
logging.level.com.malclean=trace

#error page
server.error.include-message=always

external-server.ai-classification.base-url = "http://localhost:8000"

#---
spring.config.activate.on-profile=dev
#---
spring.config.activate.on-profile=prod